GATSBY_FOO_API_ENDPOINT="https://api.saas-starter-stack.com/foo"
GATSBY_AUTH_API_ENDPOINT ="https://api.saas-starter-stack.com/auth"
GATSBY_STRIPE_PUBLIC_KEY="pk_test_aKOhvFXppSG39jKNDvVi3tYT006IbA5jQL"
GATSBY_AUTO_TEST_USER="autotest@auth.saas-starter-stack.com"
GATSBY_AUTO_TEST_PASS="myAutoResetPasswordAB12!"

GATSBY_SERVICE_NAME="Saas Starter App"
GATSBY_SERVICE_URL="https://saas-starter-stack.com"