GATSBY_FOO_API_ENDPOINT="https://api.bonestack.com/foo"
GATSBY_AUTH_API_ENDPOINT ="https://api.bonestack.com/auth"
GATSBY_STRIPE_PUBLIC_KEY="pk_test_aKOhvFXppSG39jKNDvVi3tYT006IbA5jQL"
GATSBY_AUTO_TEST_USER="autotest@auth.bonestack.com"
GATSBY_AUTO_TEST_PASS="myAutoResetPasswordAB12!"

SERVICE_NAME="Bonestack"
SERVICE_URL="https://bonestack.com"